C:\Users\pc\Desktop\Домашка3\task008\bin\Debug\net6.0\task008.exe
C:\Users\pc\Desktop\Домашка3\task008\bin\Debug\net6.0\task008.deps.json
C:\Users\pc\Desktop\Домашка3\task008\bin\Debug\net6.0\task008.runtimeconfig.json
C:\Users\pc\Desktop\Домашка3\task008\bin\Debug\net6.0\task008.dll
C:\Users\pc\Desktop\Домашка3\task008\bin\Debug\net6.0\task008.pdb
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.AssemblyInfo.cs
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.dll
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\refint\task008.dll
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.pdb
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\task008.genruntimeconfig.cache
C:\Users\pc\Desktop\Домашка3\task008\obj\Debug\net6.0\ref\task008.dll
